﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_Pad", "_PadApp\_Pad.csproj", "{A760218A-557F-43C6-8FD8-D291B122EC4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Commands", "Commands\Commands.csproj", "{23EB156E-01FD-403A-BA29-F0E9E15AC865}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigParamsSerializer", "ConfigSerializer\ConfigParamsSerializer.csproj", "{03065675-2D9E-43B9-AE1B-6A1059CF0922}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Global", "Global\Global.csproj", "{99A80A3C-C531-4376-B73A-B5EB7B238778}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PadUserControls", "_PadUserControls\PadUserControls.csproj", "{B35760A7-7943-40F4-982B-89FD41073585}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoundPlayer", "SoundPlayer\SoundPlayer.csproj", "{894D2DEC-13D5-469F-8676-DC657CE0A568}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Email", "Email\Email.csproj", "{A4E91C9E-8BD1-47A8-AA4C-BAE7D6541386}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A760218A-557F-43C6-8FD8-D291B122EC4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A760218A-557F-43C6-8FD8-D291B122EC4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A760218A-557F-43C6-8FD8-D291B122EC4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A760218A-557F-43C6-8FD8-D291B122EC4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{23EB156E-01FD-403A-BA29-F0E9E15AC865}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23EB156E-01FD-403A-BA29-F0E9E15AC865}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23EB156E-01FD-403A-BA29-F0E9E15AC865}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23EB156E-01FD-403A-BA29-F0E9E15AC865}.Release|Any CPU.Build.0 = Release|Any CPU
		{03065675-2D9E-43B9-AE1B-6A1059CF0922}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03065675-2D9E-43B9-AE1B-6A1059CF0922}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03065675-2D9E-43B9-AE1B-6A1059CF0922}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03065675-2D9E-43B9-AE1B-6A1059CF0922}.Release|Any CPU.Build.0 = Release|Any CPU
		{99A80A3C-C531-4376-B73A-B5EB7B238778}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99A80A3C-C531-4376-B73A-B5EB7B238778}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99A80A3C-C531-4376-B73A-B5EB7B238778}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99A80A3C-C531-4376-B73A-B5EB7B238778}.Release|Any CPU.Build.0 = Release|Any CPU
		{B35760A7-7943-40F4-982B-89FD41073585}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B35760A7-7943-40F4-982B-89FD41073585}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B35760A7-7943-40F4-982B-89FD41073585}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B35760A7-7943-40F4-982B-89FD41073585}.Release|Any CPU.Build.0 = Release|Any CPU
		{894D2DEC-13D5-469F-8676-DC657CE0A568}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{894D2DEC-13D5-469F-8676-DC657CE0A568}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{894D2DEC-13D5-469F-8676-DC657CE0A568}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{894D2DEC-13D5-469F-8676-DC657CE0A568}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4E91C9E-8BD1-47A8-AA4C-BAE7D6541386}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4E91C9E-8BD1-47A8-AA4C-BAE7D6541386}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4E91C9E-8BD1-47A8-AA4C-BAE7D6541386}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4E91C9E-8BD1-47A8-AA4C-BAE7D6541386}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
